cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b241ea5a6096a7d532e92c8b07a6747334e3d5a8b95560bf361c650751a5e05f

name:           htrs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/akito19/htrs#readme>
homepage:       https://github.com/akito19/htrs#readme
bug-reports:    https://github.com/akito19/htrs/issues
author:         Akito Kasai
maintainer:     kasai@akito19.com
copyright:      2020 Akito Kasai
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/akito19/htrs

library
  exposed-modules:
      HTRS
      HTRS.Parser
      HTRS.Rewrite
      HTRS.SCC
      HTRS.Term
      HTRS.Type
  other-modules:
      Paths_htrs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable htrs
  main-is: Main.hs
  other-modules:
      Paths_htrs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , htrs
    , parsec
  default-language: Haskell2010

test-suite htrs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_htrs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , htrs
    , parsec
  default-language: Haskell2010
